# AndroidCodeStudy

./: .gitignore  AGENTS.md  AndroidCodeStudy.jks  CLAUDE.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
app/: build.gradle
app/libs/: uetool-base-debug.aar  uetool-debug.aar  uetool-fresco-debug.aar
app/release/: output-metadata.json
app/src/androidTest/kotlin/: Base64Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mole/androidcodestudy/data/: AutoValueTestBean.java  LombokTestBean.java
app/src/main/java/com/mole/androidcodestudy/view/: ForegroundImageView.java
app/src/main/java/com/mole/androidcodestudy/widget/: PinchImageView.java
app/src/main/kotlin/com/mole/androidcodestudy/: CustomApplication.kt
app/src/main/kotlin/com/mole/androidcodestudy/activity/: AlarmActivity.kt  AnimationActivity.kt  BannerActivity.kt  BaseActivity.kt  CalendarActivity.kt  ConfigurationChangeTestActivity.kt  ConstraintLayoutActivity.kt  CoroutineActivity.kt  CustomLayoutManagerActivity.kt  CustomViewTestActivity.kt  FileActivity.kt  ImageDetailActivity.kt  KotlinDelegateActivity.kt  LiveDataActivity.kt  LocationActivity.kt  MainActivity.kt  MaterialButtonActivity.kt  NestedCoordinatorActivity.kt  PickMediaActivity.kt  RxJavaActivity.kt  SchemeActivity.kt  SoftInputActivity.kt  TextViewActivity.kt  ViewModelActivity.kt
app/src/main/kotlin/com/mole/androidcodestudy/activity/system/: BatteryActivity.kt  ImplicitIntentActivity.kt  MediaMetadataRetrieverActivity.kt
app/src/main/kotlin/com/mole/androidcodestudy/adapter/: BannerAdapter.kt  HeightMeasurableAdapter.kt  NumberAdapter.kt  PagesAdapter.kt  PhotoPagerAdapter.kt  RecyclerViewNestedAdapter.kt
app/src/main/kotlin/com/mole/androidcodestudy/compose/: ComposeScreenUtil.kt  CustomEllipsizeText.kt
app/src/main/kotlin/com/mole/androidcodestudy/coroutine/: CustomContinuationInterceptor.kt  NextContinuationInterceptor.kt
app/src/main/kotlin/com/mole/androidcodestudy/data/: KotlinDataClassBean.kt  LombokKotlinBean.kt  PhotoPagerBean.kt
app/src/main/kotlin/com/mole/androidcodestudy/di/: HiltTestInterface.kt
app/src/main/kotlin/com/mole/androidcodestudy/extension/: ActivityEXF.kt  ActivityViewBindingDelegate.kt  ExF.kt  FragmentViewBindingDelegate.kt  MediaMetadataRetrieverExt.kt  RecyclerViewExt.kt  VersionExt.kt  ViewModelDelegate.kt
app/src/main/kotlin/com/mole/androidcodestudy/fragment/: BaseFragment.kt  ChildNestedFragment.kt  LibraryFragment.kt  NestedCoordinatorFragment.kt  SearchEntriesBottomSheet.kt  SystemFragment.kt  ViewModelChildFragment.kt  ViewModelParentFragment.kt  WidgetFragment.kt
app/src/main/kotlin/com/mole/androidcodestudy/home/: HomeEntries.kt
app/src/main/kotlin/com/mole/androidcodestudy/layoutmanager/: FirstBigSpanLayoutManager.kt
app/src/main/kotlin/com/mole/androidcodestudy/receiver/: AlarmBroadcastReceiver.kt
app/src/main/kotlin/com/mole/androidcodestudy/service/: CustomJobService.kt
app/src/main/kotlin/com/mole/androidcodestudy/theme/: CustomAppTheme.kt
app/src/main/kotlin/com/mole/androidcodestudy/util/: BannerUtils.java  ImageMatrixUtils.kt  RoundBottomOutlineProvider.kt  RoundOutlineProvider.kt  StatusBarUtils.java  UnLimitScrollUtil.kt  Util.kt  ext.kt
app/src/main/kotlin/com/mole/androidcodestudy/view/: AdaptiveHeightViewPager2.kt  CornerConstraintLayout.kt  CustomView.kt  CustomViewGroup.kt  InterceptLinearLayout.kt  NestedAppBarLayout.kt  NestedAppbarBehavior.kt  NestedCoordinatorLayout.kt  NestedCoordinatorRecyclerView.kt  NoScrollViewPager.kt  ParentApparBehavior.kt  ParentCoordinatorLayout.kt  RoundCornerTextView.kt  ShowFontMetricsTextView.kt
app/src/main/kotlin/com/mole/androidcodestudy/viewmodel/: CoroutineViewModel.kt  LiveDateViewModel.kt  MainViewModel.kt  ParentFragmentViewModel.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: bg_icon_circle.xml  corner_button_bg.xml  ic_launcher_foreground.xml  icon_arrow_right_10.xml  icon_navigation_library.xml  icon_navigation_system.xml  icon_navigation_widget.xml  neo_bottom_nav_bg.xml  neo_bottom_nav_item_bg.xml  neo_button_white.xml  neo_button_yellow.xml  neo_card_bg.xml  splash_anim_vector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animation.xml  activity_banner.xml  activity_battery.xml  activity_break_iterator.xml  activity_calendar.xml  activity_configuration_change_test.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_coroutine.xml  activity_custom_layout_manager.xml  activity_custom_view_test.xml  activity_file.xml  activity_foreground_image_view.xml  activity_image_detail.xml  activity_implicit_intent.xml  activity_kotlin_delegate.xml  activity_live_data.xml  activity_location.xml  activity_lombok.xml  activity_main.xml  activity_material_button.xml  activity_media_metadata_retriever.xml  activity_motion_layout.xml  activity_nested_coordinator.xml  activity_palette.xml  activity_pdf_viewer.xml  activity_pick_media.xml  activity_scheme.xml  activity_softinput.xml  activity_sql_cipher.xml  activity_text_recognition.xml  activity_text_view.xml  activity_ue_tool.xml  activity_view_model.xml  activity_view_pager2_adaptive_height.xml  fragment_child_nested.xml  fragment_library.xml  fragment_nested_coordinator.xml  fragment_search_entries.xml  (+6 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_home.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_home.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/kotlin/: RxJavaFunctionTest.kt  StringClassTest.kt
ksp/: build.gradle.kts
mole/base/: build.gradle
mole/base/src/androidTest/java/com/mole/base/: ExampleInstrumentedTest.kt
mole/base/src/main/: AndroidManifest.xml
mole/base/src/main/java/com/mole/base/: LogUtil.kt
mole/base/src/main/java/com/mole/net/: Api.kt  NetWork.kt
mole/base/src/test/java/com/mole/base/: ExampleUnitTest.kt
(+15 files in other folders)
