// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'dev.iurysouza.modulegraph' version '0.3.0'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

moduleGraphConfig {
    readmePath.set("$projectDir/README.md")
    heading.set("### Dependency Diagram")
}


//测试gradle项目属性的获取
//使用ext，gradle.properties,命令行-P三种方式声明属性
ext {
    test2 = "testB"
}
getProject().ext.set("test4","testD")


def test1 = getProject().getProperties().get("test1")
def test2 = getProject().getProperties().get("test2")
def test3 = getProject().getProperties().get("test3")
def test4 = getProject().getProperties().get("test4")
println(test1)
println(test2)
println(test3)
println(test4)