[versions]
coroutines_version = "1.6.4"
retrofit_version = "2.9.0"
gson_version = "2.9.0"
room_version = "2.4.1"
work_version = "2.7.1"
lifecycle_version = "2.6.1"
appcompat_version = "1.4.1"
material_version = "1.5.0"
constraint_layout_version = "2.1.3"
activity_version = "1.7.0-beta02"
rxjava_version = "3.1.6"
core_ktx_version = "1.7.0"
hilt_version = "2.48.1"
chucker_version = "3.5.2"
nav_version = "2.6.0"
kspVersion = "1.9.0-1.0.13"
kotlinpoet = "1.16.0"
auto_value_version = "1.11.0"
about_libraries_version = "11.2.3"
ycAndroidTool_version = "1.2.8"
[libraries]
#AndroidX
appcompact = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout_version" }
activity = { module = "androidx.activity:activity", version.ref = "activity_version" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity_version" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core_ktx_version" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }

#Material
material = { module = "com.google.android.material:material", version.ref = "material_version" }
#Coroutines
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutineAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }
#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }
#Room
room = { module = "androidx.room:room-ktx", version.ref = "room_version" }
#Work
work = { module = "androidx.work:work-runtime-ktx", version.ref = "work_version" }
#Lifecycle
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
#lifecycleViewmodel={module="androidx.lifecycle:lifecycle-viewmodel",version.ref="lifecycle_version"}
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_version" }
#Coil
coil = "io.coil-kt:coil:2.4.0"
#Rxjava
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava_version" }
#Hilt
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }
#Chucker
chuckerDebug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker_version" }
chuckerRelease = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker_version" }
alarmScheduler = 'com.carterchen247:alarm-scheduler:2.1.0'
#navigation
# Java language implementation
navigation_fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "nav_version" }
navigation_ui = { module = "androidx.navigation:navigation-ui", version.ref = "nav_version" }
# Kotlin
navigation_kt_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_version" }
navigation_kt_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }
kspSymbolsProcessor = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspVersion" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
# lombok
lombok = "org.projectlombok:lombok:1.18.24"
# AutoValue
library_auto_value = { module = "com.google.auto.value:auto-value", version.ref = "auto_value_version" }
library_auto_value_annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "auto_value_version" }
#aboutLibraries
about_libraries = { module = "com.mikepenz:aboutlibraries-core", version.ref = "about_libraries_version" }
about_librarie_ui = { module = "com.mikepenz:aboutlibraries", version.ref = "about_libraries_version" }
yc_file_lib = { module = "com.github.yangchong211.YCAndroidTool:MonitorFileLib", version.ref = "ycAndroidTool_version" }
yc_crash_lib = { module = "com.github.yangchong211.YCAndroidTool:MonitorCrashLib", version.ref = "ycAndroidTool_version" }
yc_caton_lib = { module = "com.github.yangchong211.YCAndroidTool:MonitorCatonLib", version.ref = "ycAndroidTool_version" }
yc_net_lib = { module = "com.github.yangchong211.YCAndroidTool:MonitorNetLib", version.ref = "ycAndroidTool_version" }
yc_anr_lib = { module = "com.github.yangchong211.YCAndroidTool:MonitorAnrLib", version.ref = "ycAndroidTool_version" }
palette = "androidx.palette:palette:1.0.0"
[bundles]
androidx = ["appcompact", "constraintLayout", "activity", "activityKtx", "coreKtx", "recyclerView"]
lifecycle = ["lifecycleLiveDataKtx", "lifecycleProcess", "lifecycleViewmodelKtx"]
net = ["retrofit", "retrofitGson", "gson"]
navigation = ["navigation_fragment", "navigation_ui", "navigation_kt_fragment", "navigation_kt_ui"]
ycCrashTool = ["yc_crash_lib", "yc_file_lib", "yc_caton_lib", "yc_net_lib", "yc_anr_lib"]
[plugins]
about_libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about_libraries_version" }

