plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'io.freefair.lombok'
    alias(libs.plugins.about.libraries)
}

android {
    namespace 'com.mole.androidcodestudy'
    compileSdk 34

    defaultConfig {
        applicationId "com.mole.androidcodestudy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions{
        kotlinCompilerExtensionVersion = "1.5.2"
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

kotlin {
    jvmToolchain(17)
}

//configurations.configureEach {
//        resolutionStrategy{
//            exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
//            force 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
//            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//        }
//}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(":mole:base")
    implementation project(":ksp")

    implementation(libs.rxjava)
    implementation libs.bundles.lifecycle
    implementation libs.coil
    //implementation libs.material
    implementation libs.work
    implementation libs.bundles.androidx
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
    implementation libs.alarmScheduler
    implementation libs.bundles.navigation
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    compileOnly(libs.library.auto.value.annotations)
    annotationProcessor(libs.library.auto.value)
    implementation libs.about.libraries
    implementation libs.about.librarie.ui
    implementation libs.bundles.ycCrashTool
    implementation libs.palette
    debugImplementation(libs.bundles.uetoolDebug) {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.github.tiann', module: 'FreeReflection'
    }
    releaseImplementation(libs.bundles.uetoolRelease)
    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    androidTestImplementation(composeBom)
    implementation libs.bundles.compose

    implementation(libs.sqlcipher){
        artifact{
            type = 'aar'
        }
    }
    implementation libs.local.sqlite
    implementation libs.bundles.exoplayer
}

kapt {
    correctErrorTypes true
//    @ToString需要添加这个属性
    keepJavacAnnotationProcessors = true
}