<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/click_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="dianji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/file_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="写入文件"
        app:layout_constraintTop_toBottomOf="@id/click_button"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/hide_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="隐藏旁边文字"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_button"/>

    <TextView
        android:id="@+id/hide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:text="隐藏这段文字"
        app:layout_constraintStart_toEndOf="@id/hide_button"
        app:layout_constraintBaseline_toBaselineOf="@id/hide_button"/>

    <Button
        android:id="@+id/show_soft_input"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="显示隐藏软键盘"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hide_button"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/show_soft_input"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>