<?xml version="1.0" encoding="utf-8"?>
<com.mole.androidcodestudy.view.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mole.androidcodestudy.view.NestedAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".view.NestedAppbarBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/teal_200" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/masa_red"
            app:layout_collapseMode="pin" />
    </com.mole.androidcodestudy.view.NestedAppBarLayout>

    <com.mole.androidcodestudy.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">



    </com.mole.androidcodestudy.view.NoScrollViewPager>

</com.mole.androidcodestudy.view.NestedCoordinatorLayout>